<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div>
                    <img src="logo bakeli.png" alt="" class="">
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="d-flex gap-2">
                    <div class="p-3 border border-warning">Acceuil</div>
                    <div class="p-3 border border-warning">Contacte</div>
                    <div class="p-3 border border-warning">A propos</div>
                    <div class="p-3 border border-warning">Blog</div>
                </div>
            </div>
            <div class="bg-secondary p-5 text-center text-white fw-bold fs-5">
                <p class="p-5">Slide</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>